events {
}
http {
    server {
        listen 80;
        server_name localhost;

        location /unir/ {
            proxy_pass http://127.0.0.1:3000/;
            proxy_read_timeout 301;
            proxy_connect_timeout 301;
            proxy_send_timeout 301;
            send_timeout 301;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size 25M;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;

            error_log /var/log/proxy-errors.log;
        }
    }
}
