events {
}
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /unir/ {
            proxy_pass http://local-app.unir:3000/;
            proxy_read_timeout 301;
            proxy_connect_timeout 301;
            proxy_send_timeout 301;
            send_timeout 301;
            client_max_body_size 25M;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            error_log /var/log/proxy-errors.log;
        }
    }
}
